<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffees</title>
    <link rel="stylesheet" href="coffees.css">
</head>
<body>
    <nav>
        <div>
            <img width="80px" src="logo/coffe logo.png" alt="">
        </div>
        <ul>
            <a href="mainpage.html"><li>Home</li></a>
            <a href="coffees.html"><li class="current">Coffees</li></a>
            <a href="Account.html"><li>Account</li></a>
        </ul>
    </nav>
    <main>
        <aside>
            <h1>Categories</h1>
            <div class="Categories">
                <div class="dark_coffee_categ">
                    <img width="90px" src="categ images/dark_coffee_image-removebg-preview.png" alt="">
                    <h2>Dark Coffee</h2>
                </div>
                <div class="milk_coffee_categ">
                    <img width="90px" src="categ images/Milk_coffee_image-removebg-preview.png" alt="">
                    <h2>Milk Coffee</h2>
                </div>
                <div class="ice_coffee_categ">
                    <img width="90px" src="categ images/Iced_coffee_image-removebg-preview.png" alt="">
                    <h2>Iced Coffee</h2>
                </div>
            </div>
        </aside>
        <section>
            <h1>Dark Coffee</h1>
            <div class="dark_coffee">
                <div>
                    <img  src="coffee menu images/Dark Coffee images/Espresso.png" alt="">
                    <h3>Espresso</h3>
                    <p>15.00 MAD</p>
                </div>
                <div>
                    <img  src="coffee menu images/Dark Coffee images/Doppio.png" alt="">
                    <h3>Doppio</h3>
                    <p>10.00 MAD</p>
                 </div>
                 <div>
                    <img  src="coffee menu images/Dark Coffee images/Americano.png" alt="">
                    <h3>Americano</h3>
                    <p>13.00 MAD</p>
                 </div>
            </div>
            <h1>Milk Coffee</h1>
            <div class="milk_coffee">
                <div>
                    <img src="coffee menu images/Milk Coffee images/Cappucino.png" alt="">
                    <h3>Cappucino</h3>
                    <p>20.00 MAD</p>
                 </div>
                 <div>
                    <img  src="coffee menu images/Milk Coffee images/Latte with cream.png" alt="">
                    <h3>Latte with Cream</h3>
                    <p>30.00 MAD</p>
                 </div>
                 <div>
                    <img  src="" alt="">
                    <h3></h3>
                    <p></p>
                 </div>
            </div>
            <h1>Iced Coffee</h1>
            <div class="iced_coffee">
                <div>
                    <img width="90px" src="coffee menu images/Machiato.png" alt="">
                    <h3>Machiato</h3>
                    <p>50.00 MAD</p>
                 </div>
                 <div>
                    <img src="" alt="">
                    <h3></h3>
                    <p></p>
                 </div>
                 <div>
                    <img src="" alt="">
                    <h3></h3>
                    <p></p>
                 </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <h1>Contact</h1>
            <p>Phone : +212611223344</p>
            <p>Email : <a href="mailto:CoffeShop@gmail.com">CoffeeShop@gmail.com</a></p>
        </div>
        <div>
            <h1>Licenses</h1>
            <p>coffee image background : <a href="https://www.freepik.com/free-photo/coffee-beans-with-props-making-coffee_5009127.htm#query=coffee%20wallpaper&position=0&from_view=keyword">Image by valeria_aksakova</a> on Freepik</p>
            <p>Coffee Menu Images : <a href="https://www.freepik.com/free-vector/coffee-drinks-layers-infographics-with-isolated-images-glasses-with-attached-text-captions-available-editing-illustration_16396322.htm#query=coffee%20types&position=0&from_view=keyword">Image by macrovector</a> on Freepik</p>
        </div>
    </footer>
</body>
</html>